.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.stat-1 {
  margin: 0 40px;
  text-align: center;
  width: 800px;
}

.fa {
  color: white;
}

.stat-2 {
  margin: 0 40px;
  text-align: center;
  width: 800px;
}

.fa {
  color: white;
}

.stat-3 {
  margin: 0 40px;
  text-align: center;
  width: 800px;
}

.fa {
  color: white;
}

.stat-4 {
  margin: 0 40px;
  text-align: center;
  width: 800px;
}

.fa {
  color: white;
}

@media (max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .showcase {
    height: auto;
    text-align: center;
  }
  .image {
    width: 600px;
    margin-left: 80px;
    display: none;
  }
  .stats {
    text-align: center;
  }
  .stats .flex {
    flex-direction: column;
  }
  .stat {
    width: 100%;
    padding-right: 80px;
  }
  .square {
    background-color: transparent;
    border: 3px solid #ef974f;
    height: 90px;
    position: relative;
    top: -30px;
    left: 270px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
  }
}
@media (max-width: 500px) {
  .navbar {
    height: 100px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar a:hover {
    color: white;
    border-bottom: 2px solid black;
  }
  .navbar ul {
    background: #206da7;
    border-radius: 5px;
    padding: 10px 0;
  }
  .showcase {
    height: auto;
    text-align: center;
  }
  .little-info {
    font-size: 13px;
  }
  .image {
    width: 350px;
    margin-left: 70px;
    display: none;
  }
  .stat {
    margin-bottom: 40px;
  }
  .square {
    background-color: transparent;
    border: 3px solid #ef974f;
    height: 90px;
    position: relative;
    top: -30px;
    left: 150px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
  }
}
.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 10px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #f3b37e;
  color: white;
}

.btn-secondary {
  background-color: #ef974f;
  color: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: white;
}

/*navbar*/
.navbar {
  background-color: #ef974f;
  height: 70px;
  padding: 0 30px;
  font-family: "Roboto", sans-serif;
}
.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 9px;
  margin: 0 10px;
}
.navbar a:hover {
  color: #206da7;
  border-bottom: 3px solid #206da7;
}

/*showcase*/
.showcase {
  height: 300px;
  background-color: #ef974f;
  font-family: "Roboto", sans-serif;
}
.showcase p {
  margin-bottom: 30px;
}
.showcase-form {
  padding-left: 7px;
  margin: auto;
}

.showcase input[type=email] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #206da7;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

/*testimonial*/
.testimonial {
  color: black;
  padding: 40px;
}
.testimonial img {
  height: 100%;
  clip-path: circle();
}
.testimonial h3 {
  text-align: center;
}

/*footer*/
footer {
  background-color: #ef974f;
  padding: 20px 10px;
}
footer a {
  color: white;
  margin: 0 10px;
}
footer a:hover {
  color: #206da7;
  border-bottom: 2px solid #206da7;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

p {
  font-size: 15px;
  margin: 10px 0;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 48px;
}

.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  height: fit-content;
  padding: 20px;
  background-color: white;
  border-radius: 45px; /* change to a higher value to make it more rounded */
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
}
.card h3 {
  margin: 4%;
}
.card p {
  text-align: center;
}

.square {
  background-color: transparent;
  border: 3px solid #206da7;
  height: 90px;
  position: relative;
  left: 110px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  width: 90px;
  height: 90px;
}

.profiles {
  display: flex;
  align-items: end;
  margin-left: auto;
  padding-right: 3%;
}
.profiles .social-icon {
  display: flex;
  margin-bottom: 30px;
}
.profiles .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
.profiles .social-item a:hover {
  text-decoration: none;
}
.profiles .social-item img {
  filter: opacity(30%);
  transition: 0.3s ease filter;
}
.profiles .social-item:hover img {
  filter: grayscale(0);
}/*# sourceMappingURL=style.css.map */